{
    "name": "gammamatrix/playground-make-package",
    "description": "Playground: This package provides the playground:make:package command.",
    "keywords": [
        "gammamatrix",
        "laravel",
        "playground",
        "playground:make"
    ],
    "homepage": "https://github.com/gammamatrix/playground-make-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Postlethwaite",
            "email": "jeremy.postlethwaite@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gammamatrix/playground-make.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/gammamatrix/playground-make-blade.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/gammamatrix/playground-make-controller.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/gammamatrix/playground-make-model.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/gammamatrix/playground-make-test.git"
        }
    ],
    "require": {
        "php": "^8.2",
        "gammamatrix/playground-make": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0",
        "gammamatrix/playground-make-blade": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0",
        "gammamatrix/playground-make-controller": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0",
        "gammamatrix/playground-make-model": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0",
        "gammamatrix/playground-make-test": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0"
    },
    "require-dev": {
        "gammamatrix/playground-test": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Playground\\Make\\Package\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Feature\\Playground\\Make\\Package\\": "tests/Feature/",
            "Tests\\Unit\\Playground\\Make\\Package\\": "tests/Unit/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "gammamatrix/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "73.x-dev",
            "dev-master": "73.x-dev"
        },
        "laravel": {
            "providers": [
                "Playground\\Make\\Package\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/testbench package:test",
        "format": "vendor/bin/php-cs-fixer fix",
        "analyse": "vendor/bin/phpstan analyse --verbose --debug --level max"
    }
}
